name: cicd

on: [push, pull_request]

jobs:
  spring-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'zulu'

      - name: Install Sudo 
        run: apt update  && apt install sudo -y

      - name: Install Maven
        run: cd Banking-System-Back && sudo apt update  && sudo apt-get maven -y

      - name: Resolve Back
        run: cd Banking-System-Back && mvn install

      - name: Build the System
        run:  cd Banking-System-Back && mvn clean package

      - name: Build the System
        run:  cd Banking-System-Back && mvn test

  vue-build:
    runs-on: ubuntu-latest
    needs: spring-build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: '20.x'
    
    - name: Install Dependencies
      run: cd banking-system-front && npm install
    
    - name: Build project
      run: cd banking-system-front && npm run build
  
  create-tag:
    runs-on: ubuntu-latest
    needs: [spring-build, vue-build]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Create build tag
      id: tag
      run: |
        BUILD_NUMBER=$(date +%s)
        git tag build-${BUILD_NUMBER}
        git push origin build-${BUILD_NUMBER}